[tox]
env_list =
    py312
    py311
    py310
minversion = 4.21.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-qt>=4
commands =
    pytest {tty:--color=yes} {posargs}
